# WebGraphiQL

./: Output-Web-ASP.NETCoreWebServer.txt  QLWithWeb.sln  README.md  baseCountryState.sql
DataAccess/: DataAccess.csproj  DatabaseAccess.cs
DataAccess/Maps/: CarMap.cs  CountryMap.cs  ItemsMap.cs  PeopleMap.cs  StateMap.cs
DataAccess/Migrations/: 20191119000810_FirstMigrationFromTablePeople.Designer.cs  20191119000810_FirstMigrationFromTablePeople.cs  20191120161010_first.Designer.cs  20191120161010_first.cs  20191123020819_firstCars.Designer.cs  20191123020819_firstCars.cs  20191125150449_items_nullable_test.Designer.cs  20191125150449_items_nullable_test.cs  DatabaseAccessModelSnapshot.cs
Models/: Car.cs  Country.cs  Items.cs  Models.csproj  People.cs  State.cs
QL/: QL.csproj  QueryTypes.Car.cs  QueryTypes.Country.cs  QueryTypes.Divers.cs  QueryTypes.Items.cs  QueryTypes.People.cs  QueryTypes.State.cs  QueryTypes.cs
QL/InputTypes/: CarMapInput.cs  ItemsMapInput.cs  PeopleMapInput.cs
QL/MapTypes/: CarMapType.cs  CountryMapType.cs  ItemsMapType.cs  PeopleMapType.cs  StateMapType.cs
QL/ReturnTypes/: DeletedType.cs  EditedType.cs  ReturnDeletedType.cs  ReturnEditedType.cs  ReturnType.cs
QL/Support/: GraphQLQuery.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Contexts/: GraphQLUserContext.cs
Web/Controllers/: GraphQLController.cs
Web/Middlewares/: GraphQLMiddleware.cs
Web/Properties/: launchSettings.json
Web/Settings/: GraphQLSettings.cs
Web/Validations/: InputValidationRule.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Complex/: Remove.cs  RemoveType.cs
WebApp/Inputs/: CarInput.cs  SourceInput.cs
WebApp/Models/: Car.cs  Country.cs  QLContext.cs  Source.cs  State.cs
WebApp/Properties/: launchSettings.json
WebApp/Queries/: Query.Car.cs  Query.Country.cs  Query.Source.cs  Query.State.cs  Query.cs
WebApp/Types/: CarType.cs  CountryType.cs  SourceType.cs  StateType.cs
